{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "832fb161-49e0-7391-5e40-f1c28f8d37b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "a78571e3-125f-4b19-b5c2-6178df732c9d",
                        "attributes": {
                            "app": "gbmon-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a78571e3-125f-4b19-b5c2-6178df732c9d",
                            "name": "postgresql-metric-40503",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15306716"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "7fc54f36-e80e-4c0f-995c-8f9fdb861202",
                        "attributes": {
                            "app": "gbmon-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7fc54f36-e80e-4c0f-995c-8f9fdb861202",
                            "name": "postgresql-aerodynamic-92223",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15306718"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "296a159e-7a51-4675-a38d-c990a676dcc0",
                        "attributes": {
                            "app": "gbmon-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "296a159e-7a51-4675-a38d-c990a676dcc0",
                            "name": "postgresql-closed-95388",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15306717"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gbmon-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://kvkcqshgfldaeo:eb2fcee706bbb65a9d455c8ed9f8780f96ae451b82e130ee59418615733c00e7@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/d1kd41f88pe0go",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gbmon-app-ci.git",
                            "heroku_hostname": "gbmon-app-ci.herokuapp.com",
                            "id": "gbmon-app-ci",
                            "internal_routing": "false",
                            "name": "gbmon-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "61a728a8-36d2-4371-80bb-1d2823c9c452",
                            "web_url": "https://gbmon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gbmon-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://cxnfuwgjjarxbe:8aae31e77c1d6cab5a5ac37ef72d465950ab23b25c65410b6dd75450bdf32436@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/de8a7u8th4fng4",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gbmon-app-production.git",
                            "heroku_hostname": "gbmon-app-production.herokuapp.com",
                            "id": "gbmon-app-production",
                            "internal_routing": "false",
                            "name": "gbmon-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7117b9d2-df3a-4987-a4a6-29634c0ab9f7",
                            "web_url": "https://gbmon-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gbmon-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://likezhnaqpxlex:0bbe75451b8081a85d830029a0abd266a4da61ab2616f360698e68830f6b53dc@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/d8pm44hsp27rgb",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gbmon-app-staging.git",
                            "heroku_hostname": "gbmon-app-staging.herokuapp.com",
                            "id": "gbmon-app-staging",
                            "internal_routing": "false",
                            "name": "gbmon-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "a43e830a-3b07-412c-922b-44bf84d8af9e",
                            "web_url": "https://gbmon-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                        "attributes": {
                            "id": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "name": "pgr301-monitoring-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "afddf577-2ab4-4db3-b50a-58bd37182298",
                        "attributes": {
                            "app": "gbmon-app-ci",
                            "app_id": "61a728a8-36d2-4371-80bb-1d2823c9c452",
                            "id": "afddf577-2ab4-4db3-b50a-58bd37182298",
                            "pipeline": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "77551a86-e0e9-4865-a3b9-72b57ef814e0",
                        "attributes": {
                            "app": "gbmon-app-production",
                            "app_id": "7117b9d2-df3a-4987-a4a6-29634c0ab9f7",
                            "id": "77551a86-e0e9-4865-a3b9-72b57ef814e0",
                            "pipeline": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ad71bcc4-cd1a-4bed-8900-64635aa60dfa",
                        "attributes": {
                            "app": "gbmon-app-staging",
                            "app_id": "a43e830a-3b07-412c-922b-44bf84d8af9e",
                            "id": "ad71bcc4-cd1a-4bed-8900-64635aa60dfa",
                            "pipeline": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3579874",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3579874",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3579874",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "99.62",
                            "use_jar": "0",
                            "website_name": "gbmon-app-ci",
                            "website_url": "https://gbmon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3579875",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3579875",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3579875",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gbmon-app-production",
                            "website_url": "https://gbmon-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3579873",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3579873",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3579873",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gbmon-app-staging",
                            "website_url": "https://gbmon-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
