{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "dad15653-8b8a-5c04-c20a-2ab138647168",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "15aa667e-601b-42f1-af4d-d3c52f7598a6",
                        "attributes": {
                            "app": "pgr301-zzz-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "15aa667e-601b-42f1-af4d-d3c52f7598a6",
                            "name": "postgresql-curved-44848",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15443511"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "56c16320-928c-47a5-a22a-36fed4ac4659",
                        "attributes": {
                            "app": "pgr301-zzz-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "56c16320-928c-47a5-a22a-36fed4ac4659",
                            "name": "postgresql-concave-47652",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15443513"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "cc0c0dff-bfc8-4a4b-b6c5-95b0882ca818",
                        "attributes": {
                            "app": "pgr301-zzz-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "cc0c0dff-bfc8-4a4b-b6c5-95b0882ca818",
                            "name": "postgresql-curved-35989",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15443510"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-zzz-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-zzz-app-ci.git",
                            "heroku_hostname": "pgr301-zzz-app-ci.herokuapp.com",
                            "id": "pgr301-zzz-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-zzz-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "93a33d0e-3742-48fc-ba2a-b2203f0e2397",
                            "web_url": "https://pgr301-zzz-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-zzz-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-zzz-app-production.git",
                            "heroku_hostname": "pgr301-zzz-app-production.herokuapp.com",
                            "id": "pgr301-zzz-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-zzz-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "0d252c4c-bd78-4021-b3eb-1c755f049570",
                            "web_url": "https://pgr301-zzz-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-zzz-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-zzz-app-staging.git",
                            "heroku_hostname": "pgr301-zzz-app-staging.herokuapp.com",
                            "id": "pgr301-zzz-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-zzz-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b3b6345f-8773-415d-b854-9d4e67d868a3",
                            "web_url": "https://pgr301-zzz-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "47ff9650-0779-43a9-b06c-a04629f8cb98",
                        "attributes": {
                            "id": "47ff9650-0779-43a9-b06c-a04629f8cb98",
                            "name": "pgr301-your-initialsz"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "048329d7-ade8-491d-91d9-95adf89f99c5",
                        "attributes": {
                            "app": "pgr301-zzz-app-ci",
                            "app_id": "93a33d0e-3742-48fc-ba2a-b2203f0e2397",
                            "id": "048329d7-ade8-491d-91d9-95adf89f99c5",
                            "pipeline": "47ff9650-0779-43a9-b06c-a04629f8cb98",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d6b71bfd-bf08-471d-8c43-4d629c1d99c7",
                        "attributes": {
                            "app": "pgr301-zzz-app-production",
                            "app_id": "0d252c4c-bd78-4021-b3eb-1c755f049570",
                            "id": "d6b71bfd-bf08-471d-8c43-4d629c1d99c7",
                            "pipeline": "47ff9650-0779-43a9-b06c-a04629f8cb98",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "99dd57dd-d7ac-45fa-903c-fefe2d700dfc",
                        "attributes": {
                            "app": "pgr301-zzz-app-staging",
                            "app_id": "b3b6345f-8773-415d-b854-9d4e67d868a3",
                            "id": "99dd57dd-d7ac-45fa-903c-fefe2d700dfc",
                            "pipeline": "47ff9650-0779-43a9-b06c-a04629f8cb98",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3614709",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3614709",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3614709",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-zzz-app-ci",
                            "website_url": "https://pgr301-zzz-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3614710",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3614710",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3614710",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-zzz-app-production",
                            "website_url": "https://pgr301-zzz-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3614708",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3614708",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3614708",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-zzz-app-staging",
                            "website_url": "https://pgr301-zzz-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
