{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "cf14d229-8c96-e68e-9c89-305d553469ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "b83b2d69-41d6-43ff-8c4b-3abe8f890795",
                        "attributes": {
                            "app": "gbmon-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b83b2d69-41d6-43ff-8c4b-3abe8f890795",
                            "name": "postgresql-clear-69846",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15443463"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "b4c84801-b8f3-456f-9008-9ec2b1f6f7c7",
                        "attributes": {
                            "app": "gbmon-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b4c84801-b8f3-456f-9008-9ec2b1f6f7c7",
                            "name": "postgresql-tapered-46823",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15443462"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "d25afef3-4cde-4fa9-84cf-f909bb713cbb",
                        "attributes": {
                            "app": "gbmon-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d25afef3-4cde-4fa9-84cf-f909bb713cbb",
                            "name": "postgresql-cubed-92777",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15443460"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gbmon-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gbmon-app-ci.git",
                            "heroku_hostname": "gbmon-app-ci.herokuapp.com",
                            "id": "gbmon-app-ci",
                            "internal_routing": "false",
                            "name": "gbmon-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "825db646-a1ef-42ef-8482-787963f666a1",
                            "web_url": "https://gbmon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gbmon-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gbmon-app-production.git",
                            "heroku_hostname": "gbmon-app-production.herokuapp.com",
                            "id": "gbmon-app-production",
                            "internal_routing": "false",
                            "name": "gbmon-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "a4e7894a-5791-4437-9b8a-415804dd24b5",
                            "web_url": "https://gbmon-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "gbmon-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gbmon-app-staging.git",
                            "heroku_hostname": "gbmon-app-staging.herokuapp.com",
                            "id": "gbmon-app-staging",
                            "internal_routing": "false",
                            "name": "gbmon-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "08cdba31-c57b-4304-9a48-c7853e31576c",
                            "web_url": "https://gbmon-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "a332307d-9b5d-4c64-a438-3bfabd9d555e",
                        "attributes": {
                            "id": "a332307d-9b5d-4c64-a438-3bfabd9d555e",
                            "name": "pgr301-monitoring-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6288335f-8f8d-4fa5-9ebb-453a4c7c24c8",
                        "attributes": {
                            "app": "gbmon-app-ci",
                            "app_id": "825db646-a1ef-42ef-8482-787963f666a1",
                            "id": "6288335f-8f8d-4fa5-9ebb-453a4c7c24c8",
                            "pipeline": "a332307d-9b5d-4c64-a438-3bfabd9d555e",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "df4e699d-ac3e-4a04-9ab1-8a6245fb6d1f",
                        "attributes": {
                            "app": "gbmon-app-production",
                            "app_id": "a4e7894a-5791-4437-9b8a-415804dd24b5",
                            "id": "df4e699d-ac3e-4a04-9ab1-8a6245fb6d1f",
                            "pipeline": "a332307d-9b5d-4c64-a438-3bfabd9d555e",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "f45f0494-ad98-4a79-9e84-1da9565dbf0d",
                        "attributes": {
                            "app": "gbmon-app-staging",
                            "app_id": "08cdba31-c57b-4304-9a48-c7853e31576c",
                            "id": "f45f0494-ad98-4a79-9e84-1da9565dbf0d",
                            "pipeline": "a332307d-9b5d-4c64-a438-3bfabd9d555e",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3614693",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3614693",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3614693",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gbmon-app-ci",
                            "website_url": "https://gbmon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3614692",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3614692",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3614692",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gbmon-app-production",
                            "website_url": "https://gbmon-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3614691",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3614691",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3614691",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "gbmon-app-staging",
                            "website_url": "https://gbmon-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
