{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "7635271a-204b-1e7f-8d43-ae722a557a2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "c33454b6-65b3-4095-9b9c-4b8c25b6ce5f",
                        "attributes": {
                            "app": "exam-app-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c33454b6-65b3-4095-9b9c-4b8c25b6ce5f",
                            "name": "postgresql-shaped-15191",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15629256"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "76f36cff-6c36-4433-9b56-4c7615c342f2",
                        "attributes": {
                            "app": "exam-app-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "76f36cff-6c36-4433-9b56-4c7615c342f2",
                            "name": "postgresql-fluffy-98176",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15629255"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "07a41ac8-f079-4789-87d3-62002f4fd00e",
                        "attributes": {
                            "app": "exam-app-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "07a41ac8-f079-4789-87d3-62002f4fd00e",
                            "name": "postgresql-spherical-29963",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15629254"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-app-ci.git",
                            "heroku_hostname": "exam-app-app-ci.herokuapp.com",
                            "id": "exam-app-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "723eca24-b020-44e1-83db-d699f5274177",
                            "web_url": "https://exam-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-app-production.git",
                            "heroku_hostname": "exam-app-app-production.herokuapp.com",
                            "id": "exam-app-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "bf200270-7aba-4d78-8f09-f5a267a0561c",
                            "web_url": "https://exam-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-app-staging.git",
                            "heroku_hostname": "exam-app-app-staging.herokuapp.com",
                            "id": "exam-app-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "0ad227d4-1d4e-4357-a870-bb8b5c58b6ab",
                            "web_url": "https://exam-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "176884d1-8f5b-428b-bfa6-3464787944e9",
                        "attributes": {
                            "id": "176884d1-8f5b-428b-bfa6-3464787944e9",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b1ac1114-c2f2-4ee7-8913-865dc19364c3",
                        "attributes": {
                            "app": "exam-app-app-ci",
                            "app_id": "723eca24-b020-44e1-83db-d699f5274177",
                            "id": "b1ac1114-c2f2-4ee7-8913-865dc19364c3",
                            "pipeline": "176884d1-8f5b-428b-bfa6-3464787944e9",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a0f22698-b5fc-49ad-a83c-5705aebed43f",
                        "attributes": {
                            "app": "exam-app-app-production",
                            "app_id": "bf200270-7aba-4d78-8f09-f5a267a0561c",
                            "id": "a0f22698-b5fc-49ad-a83c-5705aebed43f",
                            "pipeline": "176884d1-8f5b-428b-bfa6-3464787944e9",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d33cf745-e2e8-47dd-8d1d-e52e05ca8371",
                        "attributes": {
                            "app": "exam-app-app-staging",
                            "app_id": "0ad227d4-1d4e-4357-a870-bb8b5c58b6ab",
                            "id": "d33cf745-e2e8-47dd-8d1d-e52e05ca8371",
                            "pipeline": "176884d1-8f5b-428b-bfa6-3464787944e9",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3673001",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673001",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673001",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "exam-app-app-ci",
                            "website_url": "https://exam-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3673000",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3673000",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3673000",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "exam-app-app-production",
                            "website_url": "https://exam-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3672999",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3672999",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3672999",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "exam-app-app-staging",
                            "website_url": "https://exam-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
